# RBDA-Project

./: HiveQL_Queries.txt  README.md
Data-Profiling/Harsh/DataIngestion_hb2709/: Readme.md  data_filter.java  data_filter_mapper.java  freq.java  freq_mapper.java  freq_reducer.java  stat.java  stat_mapper.java  stat_reducer.java
Data-Profiling/Lakshay/: README
Data-Profiling/Lakshay/Filtering/: Filter.java  FilterMapper.java  FilterReducer.java  README  run.sh  sample_out.csv
Data-Profiling/Lakshay/Profiling/: README  WordCount.java  WordCountMapper.java  WordCountReducer.java  run.sh  sample.csv
Data-Profiling/Utkarsh/: shellCommands.sh
Data-Profiling/Utkarsh/DataPreprocessor/: PreProcessor.java  PreProcessorMapper.java
Data-Profiling/Utkarsh/RandomSampler/: Sampler.java  SamplerMapper.java
Data-Profiling/Utkarsh/StatisticalAnalysis/: SPEED.txt  StatisticalAnalysis.java  StatisticalAnalysisMapper.java  StatisticalAnalysisReducer.java  TRAVEL_TIME.txt
Data-Profiling/Utkarsh/WordCounter/: BOROUGHS.txt  ProjWordCount.java  ProjWordCountMapper.java  ProjWordCountReducer.java  STATUS.txt
Data-Profiling/Yash/mapReduce/: DataCleaning.java  DataCleaningMapper.java  DataCleaningReducer.java  DataProfilingCountMapper.java  DataProfilingCountReducer.java  DataProfilingValueMapper.java  DataProfilingValueReducer.java  clean.sh  motorVehicleCollisions_100_lines.csv  pom.xml  run.sh
Graphs/Utkarsh/: news.txt
